.grid
{
  min-height: 100vh;
}

.mb_1{
  margin-bottom: 1rem;
}

.grid > *{
  flex: 1 0 0;
  box-sizing: border-box;
}
.grid > :first-child {
  flex-basis: 30%; 
}

.grid > :nth-child(2) {
  flex-basis: 50%; 
}

.grid > :nth-child(3) {
  flex-basis: 20%;
}

.contenido_titulo{
  font-size: 1.5rem;  
  font-weight: 700;
  margin-bottom: 1rem;
}

.contenido{
  border-color: #495057;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  background-color: transparent;
  padding: 1rem;
  margin-top: 1rem;
}

.contenido_2{
  border-color: #495057;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  background-color: transparent;
  padding: 1rem;
  max-height: 40vh;
  overflow-y: auto;
}

.contenido_3{
  border-color: red;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  background-color: transparent;
  padding: 1rem;
  max-height: 10vh;
}

.magin_superior_rem{
  margin-top: 2rem;
}

.magin_superior_rem_2{
  margin-top: 1rem;
}

.margin_superior{
  margin-top: 20%;
}

.visualization{
  max-width: 28%;
  overflow-y: auto;
  max-height: 80vh;
  padding: 0.7em;
}

.images{
  object-fit: cover;
  width: 315px;
  height: 315px;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
}

.download{
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  background-color: #495057;
  color: white;
  text-align: center;
  cursor: pointer;
}

.reproduccion{
  padding: 0.5rem;
}
.contenido > p{
  font-size: 0.9rem;
}

.inline{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
} */

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.mindy {
  position: relative;
  width: 400px;
  height: 400px;
  background: linear-gradient(red,black);
  border-radius: 50%;
  animation: ani 2s linear infinite;
}

@keyframes ani {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.texto_principal{
  margin-block-end: -0.33em;
}

.center_vertically{
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.center_completely{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.mindy:after {
  content:'';
  position: absolute;
  top: 35px;
  right: 35px;
  bottom: 35px;
  left: 35px;
  border-radius: 50%;
  background-color: black;

}
.mindy  span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(red,black);
  border-radius: 50%;
}
.mindy span:nth-child(1) {
  filter: blur(5px);

}

.mindy span:nth-child(2) {
  filter: blur(10px);
}

.mindy span:nth-child(3) {
  filter: blur(20px);
}

.mindy span:nth-child(4) {
  filter: blur(55px);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
} */

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--secondary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.contenedorGrafico{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.margen_negativo{
  margin-top: -5em;
}

.center_horizontally{
  display: flex;
  justify-content: center;
  /*Every element in their own line */
  flex-wrap: wrap;
}

.visible{
  display: block;
}

.hidden{
  display: none;
}

.text_center{
  text-align: center;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  /* .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  } */

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  /* .grid {
    grid-template-columns: repeat(2, 50%);
  } */
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
